2017/10/17-18:32:13.388648 7f0f82b8c700 RocksDB version: 4.6.1
2017/10/17-18:32:13.388703 7f0f82b8c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/17-18:32:13.388708 7f0f82b8c700 Compile date Oct  5 2017
2017/10/17-18:32:13.388711 7f0f82b8c700 DB SUMMARY
2017/10/17-18:32:13.388740 7f0f82b8c700 SST files in assignment1.db dir, Total Num: 0, files: 
2017/10/17-18:32:13.388744 7f0f82b8c700 Write Ahead Log file in assignment1.db: 
2017/10/17-18:32:13.388748 7f0f82b8c700          Options.error_if_exists: 0
2017/10/17-18:32:13.388750 7f0f82b8c700        Options.create_if_missing: 1
2017/10/17-18:32:13.388752 7f0f82b8c700          Options.paranoid_checks: 1
2017/10/17-18:32:13.388754 7f0f82b8c700                      Options.env: 0x7f0f847dbd60
2017/10/17-18:32:13.388756 7f0f82b8c700                 Options.info_log: 0x7f0f7c018ca0
2017/10/17-18:32:13.388758 7f0f82b8c700           Options.max_open_files: 5000
2017/10/17-18:32:13.388760 7f0f82b8c700 Options.max_file_opening_threads: 1
2017/10/17-18:32:13.388762 7f0f82b8c700       Options.max_total_wal_size: 0
2017/10/17-18:32:13.388764 7f0f82b8c700        Options.disableDataSync: 0
2017/10/17-18:32:13.388766 7f0f82b8c700              Options.use_fsync: 0
2017/10/17-18:32:13.388768 7f0f82b8c700      Options.max_log_file_size: 0
2017/10/17-18:32:13.388770 7f0f82b8c700 Options.max_manifest_file_size: 18446744073709551615
2017/10/17-18:32:13.388772 7f0f82b8c700      Options.log_file_time_to_roll: 0
2017/10/17-18:32:13.388774 7f0f82b8c700      Options.keep_log_file_num: 1000
2017/10/17-18:32:13.388776 7f0f82b8c700   Options.recycle_log_file_num: 0
2017/10/17-18:32:13.388778 7f0f82b8c700        Options.allow_os_buffer: 1
2017/10/17-18:32:13.388780 7f0f82b8c700       Options.allow_mmap_reads: 0
2017/10/17-18:32:13.388782 7f0f82b8c700       Options.allow_fallocate: 1
2017/10/17-18:32:13.388784 7f0f82b8c700      Options.allow_mmap_writes: 0
2017/10/17-18:32:13.388786 7f0f82b8c700          Options.create_missing_column_families: 0
2017/10/17-18:32:13.388788 7f0f82b8c700                              Options.db_log_dir: 
2017/10/17-18:32:13.388791 7f0f82b8c700                                 Options.wal_dir: assignment1.db
2017/10/17-18:32:13.388793 7f0f82b8c700                Options.table_cache_numshardbits: 4
2017/10/17-18:32:13.388795 7f0f82b8c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-18:32:13.388797 7f0f82b8c700              Options.base_background_compactions: 1
2017/10/17-18:32:13.388799 7f0f82b8c700              Options.max_background_compactions: 1
2017/10/17-18:32:13.388801 7f0f82b8c700                      Options.max_subcompactions: 1
2017/10/17-18:32:13.388804 7f0f82b8c700                  Options.max_background_flushes: 1
2017/10/17-18:32:13.388806 7f0f82b8c700                         Options.WAL_ttl_seconds: 0
2017/10/17-18:32:13.388808 7f0f82b8c700                       Options.WAL_size_limit_MB: 0
2017/10/17-18:32:13.388810 7f0f82b8c700             Options.manifest_preallocation_size: 4194304
2017/10/17-18:32:13.388812 7f0f82b8c700                          Options.allow_os_buffer: 1
2017/10/17-18:32:13.388815 7f0f82b8c700                         Options.allow_mmap_reads: 0
2017/10/17-18:32:13.388817 7f0f82b8c700                        Options.allow_mmap_writes: 0
2017/10/17-18:32:13.388819 7f0f82b8c700                      Options.is_fd_close_on_exec: 1
2017/10/17-18:32:13.388822 7f0f82b8c700                    Options.stats_dump_period_sec: 600
2017/10/17-18:32:13.388824 7f0f82b8c700                    Options.advise_random_on_open: 1
2017/10/17-18:32:13.388826 7f0f82b8c700                     Options.db_write_buffer_size: 0d
2017/10/17-18:32:13.388828 7f0f82b8c700          Options.access_hint_on_compaction_start: NORMAL
2017/10/17-18:32:13.388831 7f0f82b8c700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-18:32:13.388833 7f0f82b8c700                Options.compaction_readahead_size: 0d
2017/10/17-18:32:13.388835 7f0f82b8c700                Options.random_access_max_buffer_size: 1048576d
2017/10/17-18:32:13.388837 7f0f82b8c700               Options.writable_file_max_buffer_size: 1048576d
2017/10/17-18:32:13.388857 7f0f82b8c700                       Options.use_adaptive_mutex: 0
2017/10/17-18:32:13.388860 7f0f82b8c700                             Options.rate_limiter: (nil)
2017/10/17-18:32:13.388862 7f0f82b8c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-18:32:13.388864 7f0f82b8c700                           Options.bytes_per_sync: 0
2017/10/17-18:32:13.388866 7f0f82b8c700                       Options.wal_bytes_per_sync: 0
2017/10/17-18:32:13.388867 7f0f82b8c700                        Options.wal_recovery_mode: 0
2017/10/17-18:32:13.388869 7f0f82b8c700                   Options.enable_thread_tracking: 0
2017/10/17-18:32:13.388870 7f0f82b8c700          Options.allow_concurrent_memtable_write: 0
2017/10/17-18:32:13.388871 7f0f82b8c700       Options.enable_write_thread_adaptive_yield: 0
2017/10/17-18:32:13.388872 7f0f82b8c700              Options.write_thread_max_yield_usec: 100
2017/10/17-18:32:13.388873 7f0f82b8c700             Options.write_thread_slow_yield_usec: 3
2017/10/17-18:32:13.388874 7f0f82b8c700                                Options.row_cache: None
2017/10/17-18:32:13.388875 7f0f82b8c700        Options.wal_filter: None
2017/10/17-18:32:13.388877 7f0f82b8c700 Compression algorithms supported:
2017/10/17-18:32:13.388878 7f0f82b8c700 	Snappy supported: 1
2017/10/17-18:32:13.388879 7f0f82b8c700 	Zlib supported: 1
2017/10/17-18:32:13.388881 7f0f82b8c700 	Bzip supported: 1
2017/10/17-18:32:13.388882 7f0f82b8c700 	LZ4 supported: 0
2017/10/17-18:32:13.388883 7f0f82b8c700 Fast CRC32 supported: 1
2017/10/17-18:32:13.388934 7f0f82b8c700 Creating manifest 1 
2017/10/17-18:32:13.546534 7f0f82b8c700 Recovering from manifest file: MANIFEST-000001
2017/10/17-18:32:13.546564 7f0f82b8c700 --------------- Options for column family [default]:
2017/10/17-18:32:13.546566 7f0f82b8c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/17-18:32:13.546568 7f0f82b8c700           Options.merge_operator: None
2017/10/17-18:32:13.546569 7f0f82b8c700        Options.compaction_filter: None
2017/10/17-18:32:13.546570 7f0f82b8c700        Options.compaction_filter_factory: None
2017/10/17-18:32:13.546570 7f0f82b8c700         Options.memtable_factory: SkipListFactory
2017/10/17-18:32:13.546572 7f0f82b8c700            Options.table_factory: BlockBasedTable
2017/10/17-18:32:13.546581 7f0f82b8c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f7c0117c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f7c003220
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/17-18:32:13.546583 7f0f82b8c700        Options.write_buffer_size: 4194304
2017/10/17-18:32:13.546584 7f0f82b8c700  Options.max_write_buffer_number: 2
2017/10/17-18:32:13.546585 7f0f82b8c700          Options.compression: Snappy
2017/10/17-18:32:13.546586 7f0f82b8c700       Options.prefix_extractor: nullptr
2017/10/17-18:32:13.546587 7f0f82b8c700             Options.num_levels: 7
2017/10/17-18:32:13.546588 7f0f82b8c700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-18:32:13.546589 7f0f82b8c700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-18:32:13.546590 7f0f82b8c700            Options.compression_opts.window_bits: -14
2017/10/17-18:32:13.546590 7f0f82b8c700                  Options.compression_opts.level: -1
2017/10/17-18:32:13.546591 7f0f82b8c700               Options.compression_opts.strategy: 0
2017/10/17-18:32:13.546592 7f0f82b8c700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-18:32:13.546593 7f0f82b8c700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-18:32:13.546594 7f0f82b8c700              Options.level0_stop_writes_trigger: 24
2017/10/17-18:32:13.546595 7f0f82b8c700                   Options.target_file_size_base: 2097152
2017/10/17-18:32:13.546612 7f0f82b8c700             Options.target_file_size_multiplier: 1
2017/10/17-18:32:13.546613 7f0f82b8c700                Options.max_bytes_for_level_base: 10485760
2017/10/17-18:32:13.546614 7f0f82b8c700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-18:32:13.546615 7f0f82b8c700          Options.max_bytes_for_level_multiplier: 10
2017/10/17-18:32:13.546616 7f0f82b8c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-18:32:13.546617 7f0f82b8c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-18:32:13.546617 7f0f82b8c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-18:32:13.546618 7f0f82b8c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-18:32:13.546619 7f0f82b8c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-18:32:13.546620 7f0f82b8c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-18:32:13.546621 7f0f82b8c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-18:32:13.546621 7f0f82b8c700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-18:32:13.546622 7f0f82b8c700              Options.expanded_compaction_factor: 25
2017/10/17-18:32:13.546623 7f0f82b8c700                Options.source_compaction_factor: 1
2017/10/17-18:32:13.546624 7f0f82b8c700          Options.max_grandparent_overlap_factor: 10
2017/10/17-18:32:13.546625 7f0f82b8c700                        Options.arena_block_size: 524288
2017/10/17-18:32:13.546626 7f0f82b8c700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/17-18:32:13.546627 7f0f82b8c700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/17-18:32:13.546628 7f0f82b8c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/17-18:32:13.546629 7f0f82b8c700                Options.disable_auto_compactions: 0
2017/10/17-18:32:13.546630 7f0f82b8c700                           Options.filter_deletes: 0
2017/10/17-18:32:13.546630 7f0f82b8c700           Options.verify_checksums_in_compaction: 1
2017/10/17-18:32:13.546632 7f0f82b8c700                         Options.compaction_style: 0
2017/10/17-18:32:13.546632 7f0f82b8c700                           Options.compaction_pri: 0
2017/10/17-18:32:13.546633 7f0f82b8c700  Options.compaction_options_universal.size_ratio: 1
2017/10/17-18:32:13.546634 7f0f82b8c700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-18:32:13.546635 7f0f82b8c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-18:32:13.546636 7f0f82b8c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-18:32:13.546637 7f0f82b8c700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-18:32:13.546638 7f0f82b8c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-18:32:13.546639 7f0f82b8c700                   Options.table_properties_collectors: 
2017/10/17-18:32:13.546640 7f0f82b8c700                   Options.inplace_update_support: 0
2017/10/17-18:32:13.546641 7f0f82b8c700                 Options.inplace_update_num_locks: 10000
2017/10/17-18:32:13.546642 7f0f82b8c700               Options.min_partial_merge_operands: 2
2017/10/17-18:32:13.546642 7f0f82b8c700               Options.memtable_prefix_bloom_bits: 0
2017/10/17-18:32:13.546643 7f0f82b8c700             Options.memtable_prefix_bloom_probes: 6
2017/10/17-18:32:13.546644 7f0f82b8c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/17-18:32:13.546645 7f0f82b8c700                           Options.bloom_locality: 0
2017/10/17-18:32:13.546646 7f0f82b8c700                    Options.max_successive_merges: 0
2017/10/17-18:32:13.546647 7f0f82b8c700                Options.optimize_filters_for_hits: 0
2017/10/17-18:32:13.546647 7f0f82b8c700                Options.paranoid_file_checks: 0
2017/10/17-18:32:13.546648 7f0f82b8c700                Options.compaction_measure_io_stats: 0
2017/10/17-18:32:13.546706 7f0f82b8c700 Recovered from manifest file:assignment1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-18:32:13.546715 7f0f82b8c700 Column family [default] (ID 0), log number is 0
2017/10/17-18:32:13.602946 7f0f82b8c700 DB pointer 0x7f0f7c017f60
